PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="db123"
PGDATABASE="scraping"
PORT=4000
JWT_KEY="e89xje2m3M00"
CLOUD_NAME='damjrfb6f'
API_KEY='573155397682218'
API_SECRET='_pblUDZH2qEg6ifxHDOpgsqAqXA'
PG_PORT=5432